# AIDA_NER

./: pom.xml
Sandbox/: LSH.java  LSHFeatureExtractor.java  LSHStringNgramFeatureExtractor.java  LSHTest.java  LSHTest2.java  LSHTest_readFile.java  MinHasher.java  executionTime.java  minHash_eg2.java  temp.java
settings/: database_aida.properties
src/aida/: AidaManager.java
src/aida/config/: AidaConfig.java  NERConfig.java  PreparationSettings.java
src/aida/config/preparation/: EnglishCaselessStanfordPreparationSettings.java  ManualPreparationSettings.java  StanfordHybridPreparationSettings.java
src/aida/data/: Context.java  Entities.java  Entity.java  EntityMetaData.java  KBEntity.java  Mention.java  Mentions.java  PreparedCandidates.java  PreparedInputChunk.java  ResultMention.java  Type.java
src/aida/ner/: Main.java  MentionNormalizer.java  MentionNormalizerName.java  NER.java  NERFactory.java  NERManager.java  NERTaggerName.java  NERUtil.java  Name.java  PosToken.java
src/aida/ner/config/: NERConfig.java
src/aida/ner/normalizers/: WhiteSpaceNormalizer.java
src/aida/ner/taggers/: StanfordNER.java  StanfordNERWhiteSpaceTokenization.java  StanfordPOS.java
src/aida/preparation/documentchunking/: DocumentChunker.java  FixedLengthDocumentChunker.java  PageBasedDocumentChunker.java  SingleChunkDocumentChunker.java
src/aida/preparation/mentionrecognition/: HybridFilter.java  ManualFilter.java  MentionDetectionResults.java  MentionsDetector.java  NamedEntityFilter.java
src/aida/preparator/: Preparator.java
src/aida/preparator/inputformat/: PlainPreparatorInputFormat.java  PreparatorInputFormatInterface.java
src/aida/preparator/inputformat/xml/: XMLPreparatorInputFormat.java  XmlUtil.java
src/aida/preparator/offsetmapping/realign/: NoopOffsetRealigner.java  OffsetRealignInterface.java  SimpleOffsetRealigner.java
src/aida/tokenizer/data/: MultilingualTokenizer.java  Token.java  Tokenizer.java  TokenizerManager.java  Tokens.java  Wrapper.java
src/aida/tools/: Basics.java  Normalize.java
src/aida/tools/filehandlers/: FileLines.java  FileSet.java  TSVWriter.java  UTF8Reader.java  UTF8Writer.java
src/aida/tools/parsers/: Char.java  Char17.java  Language.java  NumberFormatter.java  NumberParser.java  PositionTracker.java
src/aida/util/: ArrayUtils.java  ClassPathUtils.java  CollectionUtils.java  Counter.java  D.java  FileEntries.java  FileEntriesIterator.java  FileUtils.java  FinalMap.java  InputTextInvertedIndex.java  IntHashMap.java  IntKeyMap.java  MathUtil.java  MinCover.java  MinCoverCalculator.java  NiceTime.java  Pair.java  PeekIterator.java  ProperNounManager.java  StopWord.java  StringUtils.java  Triple.java  TsvUtils.java  Util.java  WikipediaUtil.java
src/aida/util/normalization/: DummyNormalizer.java  TextNormalizer.java  TextNormalizerManager.java
src/aida/util/timing/: RunningTimer.java
src/aida/util/timing/data/: Module.java  TimingInfo.java
src/aida/util/timing/document/: DocumentTimeTracker.java
src/aida/util/timing/formatter/: HierarchicalTimingInfoFormatter.java  TimingInfoFormatter.java
src/aida/util/timing/tracker/: NoopRunningTimeTracker.java  RealRunningTimeTracker.java  RunningTimeTracker.java
src/experiment/measure/: PerformanceMeasure.java
src/experiment/timing/docstats/: DocumentRunTimeStats.java
src/settings/: database_aida.properties  ner.properties
test/aida/data/: PreparedCandidatesTest.java
test/aida/preparation/mentionrecognition/: ManualFilterTest.java
testdata/preparedinput/: entities.txt  entities_results.txt  text.txt
testdata/preparedinput/page_data/: Alan_Page.txt  Code_page.txt  Coverdale•Page.txt  Doorway_page.txt  Earle_Page.txt  Ellen_Page.txt  Frédéric_Page.txt  Handley_Page.txt  Handley_Page_Hinaidi.txt  Handley_Page_Type_A.txt  Handley_Page_Type_O.txt  Hardware_code_page.txt  Home_page.txt  Hot_Lips_Page.txt  Intentionally_blank_page.txt  Jimmy_Page.txt  Landing_page.txt  Larry_Page.txt  Man_page.txt  Page,_Arizona.txt  PageRank.txt  Page_(assistance_occupation).txt  Page_(computer_memory).txt  Page_(servant).txt  Page_3.txt  Page_Corps.txt  Page_Up_and_Page_Down_keys.txt  Page_and_Plant.txt  Page_break.txt  Page_cache.txt  Page_layout.txt  Page_numbering.txt  Page_of_Honour.txt  Page_playoff_system.txt  Page_table.txt  Page_view.txt  Pager.txt  Paging.txt  Patti_Page.txt  Polyacrylamide_gel_electrophoresis.txt  (+6 more)
