dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = PostgresSQL 9.6
dataSource.databaseName = YAGO
dataSource.user = postgres
dataSource.password = iridia12
maximumPoolSize=5